DEBUG 				= 	true
ENV 				= 	development
SITE_TITLE          =   E-learning
MONGO_URL			= 	mongodb://e-learning_user:learning$3647@i.devtechnosys.tech:27017/e-learning_DB
PORT 				= 	17367
TZ 					= 	'Asia/Kolkata'
URL 				= 	'https://elearning.devtechnosys.tech'
FRONT_URL           =   'https://elearning.devtechnosys.info'
API_HEADER_AUTH_KEY = 	'YUG0HJNYYEEA6W8L'
MAX_EXECUTION_TIME  = 	300000
